{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "SAE21",
    "project_id": "cb7bd8ec-e26e-4415-8b9d-91bc70c3f09d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "84523435-6537-4d0c-a252-44829190f004",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"247\" height=\"166\"><rect width=\"247\" height=\"166\" fill=\"#ed333b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#c061cb\" /></svg>",
                "x": -196,
                "y": -304,
                "z": 0
            },
            {
                "drawing_id": "1bc70beb-399c-4d48-bf94-fd864dd0082c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"161\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">        Vlan 30 :\nService Informatique</text></svg>",
                "x": -156,
                "y": -304,
                "z": 2
            },
            {
                "drawing_id": "7f86d6e3-ef74-48d0-9506-2706bd843336",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.30.1</text></svg>",
                "x": -168,
                "y": -161,
                "z": 2
            },
            {
                "drawing_id": "92478694-f613-4f59-8028-95e9b8fcf6fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"42\" height=\"22\"><rect width=\"42\" height=\"22\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -167,
                "y": -161,
                "z": 1
            },
            {
                "drawing_id": "a494d8fb-25f8-44f5-828c-661d3b47b91f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.30.2</text></svg>",
                "x": -48,
                "y": -159,
                "z": 2
            },
            {
                "drawing_id": "5e261945-4373-4614-ba9e-6fb273c66e62",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"42\" height=\"22\"><rect width=\"42\" height=\"22\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -45,
                "y": -160,
                "z": 1
            },
            {
                "drawing_id": "3c36607a-1960-4fd6-a58b-aefb6db70e5c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"242\" height=\"170\"><rect width=\"242\" height=\"170\" fill=\"#26a269\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 129,
                "y": 182,
                "z": 0
            },
            {
                "drawing_id": "84d1e7e2-cff9-443e-a5ef-08155e00d4a7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"134\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">        Vlan 10 :\n     Administratifs</text></svg>",
                "x": 174,
                "y": 186,
                "z": 2
            },
            {
                "drawing_id": "4af6200d-40a1-4425-a18c-f772c4223f86",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"130\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">        Vlan 20 :\n     Commerciaux</text></svg>",
                "x": -391,
                "y": 351,
                "z": 2
            },
            {
                "drawing_id": "5fefc662-7054-411d-8a65-f15e8e34c8f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"242\" height=\"170\"><rect width=\"242\" height=\"170\" fill=\"#62a0ea\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -434,
                "y": 172,
                "z": 0
            },
            {
                "drawing_id": "48bbfb3c-30f5-4528-926c-cd27d6a8d990",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><rect width=\"58\" height=\"24\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -396,
                "y": 313,
                "z": 1
            },
            {
                "drawing_id": "aff429ad-575c-4510-a25e-a7ebbe2d4315",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.20.1</text></svg>",
                "x": -390,
                "y": 315,
                "z": 2
            },
            {
                "drawing_id": "fb2fdd29-4e90-416d-90f8-6724f5f66d93",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><rect width=\"58\" height=\"24\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -303,
                "y": 314,
                "z": 1
            },
            {
                "drawing_id": "fef79ab7-8026-4323-8c2d-679d6515fb69",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.20.2</text></svg>",
                "x": -298,
                "y": 314,
                "z": 2
            },
            {
                "drawing_id": "59b5cec5-54f9-4898-9c55-08d37468c3a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><rect width=\"58\" height=\"24\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 264,
                "y": 322,
                "z": 1
            },
            {
                "drawing_id": "d2db6fad-a831-4570-ac81-1a7accfd00c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><rect width=\"58\" height=\"24\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 178,
                "y": 320,
                "z": 1
            },
            {
                "drawing_id": "4105593a-6976-44b2-9686-364e2ee9a3e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10.2</text></svg>",
                "x": 270,
                "y": 323,
                "z": 2
            },
            {
                "drawing_id": "7571f92e-2f39-4d2e-a6c7-b1ff0460d557",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10.1</text></svg>",
                "x": 183,
                "y": 320,
                "z": 2
            },
            {
                "drawing_id": "5832686e-6898-4fe5-a379-e065d9815571",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">R\u00e9seau local :\n192.168.0.0/16</text></svg>",
                "x": -418,
                "y": -312,
                "z": 2
            },
            {
                "drawing_id": "786eeee5-f1d9-4f3e-9d2d-a1dcce35f63f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"125\" height=\"41\"><rect width=\"125\" height=\"41\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -423,
                "y": -312,
                "z": 1
            },
            {
                "drawing_id": "6313a28c-b287-4c99-8081-82a197def3d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><rect width=\"58\" height=\"24\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -616,
                "y": -70,
                "z": 1
            },
            {
                "drawing_id": "80eaa812-c0e7-409a-b3ec-72482f5490ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.40.253</text></svg>",
                "x": -618,
                "y": -70,
                "z": 2
            },
            {
                "drawing_id": "c361139f-7795-49c3-a8e2-09157edbe7e4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"247\" height=\"166\"><rect width=\"247\" height=\"166\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#c061cb\" /></svg>",
                "x": -708,
                "y": -194,
                "z": 0
            },
            {
                "drawing_id": "4159672b-3fe9-4b39-af16-afdbb2b7d49a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">        Vlan 40 :\n        Serveur</text></svg>",
                "x": -666,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "2444f8a6-6b94-4c3c-bb2f-c183b1162638",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"38\"><rect width=\"83\" height=\"38\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -637,
                "y": -213,
                "z": 1
            },
            {
                "drawing_id": "b70b07ae-9004-4caf-8453-b46dd8486199",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"54\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.40.10</text></svg>",
                "x": -520,
                "y": -183,
                "z": 2
            },
            {
                "drawing_id": "4ae9390c-3de1-4969-a508-69b0f6b8192e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"22\"><rect width=\"62\" height=\"22\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -525,
                "y": -182,
                "z": 1
            },
            {
                "drawing_id": "f1f0aca7-e164-4b77-b872-cbf0391a22bf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.0.1/29</text></svg>",
                "x": 479,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "96818a52-0459-485d-806b-f933225e024e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"72\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.255.254</text></svg>",
                "x": 336,
                "y": 109,
                "z": 2
            },
            {
                "drawing_id": "6f8804a7-71f8-43fc-85ff-798603f87095",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"29\"><rect width=\"103\" height=\"29\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 482,
                "y": 19,
                "z": 1
            },
            {
                "drawing_id": "d1171d25-ecdf-4f2a-b322-e0e153c510ba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><rect width=\"86\" height=\"24\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 328,
                "y": 110,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "01ff51bb-5f80-4752-bcc8-bb81ed9e8fb0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 62,
                            "y": 20
                        },
                        "node_id": "cb40408b-1dae-4469-bf05-943e1dbffea4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -9,
                            "y": 37
                        },
                        "node_id": "09e48bdf-8806-4d91-8c4d-82d935b9525a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7a231680-f0b1-42bc-8128-be6ed4ec3c0f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "16874a7c-d922-4ffb-9895-9e375cb0c57b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -38,
                            "y": 29
                        },
                        "node_id": "fa5e7328-d1a3-4bb3-b13d-378ce4649f8b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "88c12315-9c62-4b5d-81b3-5acd268a7a4c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 35,
                            "y": 56
                        },
                        "node_id": "16874a7c-d922-4ffb-9895-9e375cb0c57b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -24
                        },
                        "node_id": "67746558-47e9-439e-9925-ed3875e48240",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "97333078-8f92-4a03-85be-9c67c286327d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "16874a7c-d922-4ffb-9895-9e375cb0c57b",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "dee9ae92-074b-4dc8-9714-4e6383b1e655",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ad8e6197-e15c-40b5-9480-fc641480dbc3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "16874a7c-d922-4ffb-9895-9e375cb0c57b",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": 55
                        },
                        "node_id": "76299db6-dced-4deb-b33e-66f0bf23b552",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a8cb098e-8dc1-4914-a38b-2dd381e63976",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": -2,
                            "y": 2
                        },
                        "node_id": "16874a7c-d922-4ffb-9895-9e375cb0c57b",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 73,
                            "y": 29
                        },
                        "node_id": "09e48bdf-8806-4d91-8c4d-82d935b9525a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "284e2f2a-b71c-4c28-a4e6-08f2628e975e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "a4c5a6ef-3eb4-4f61-b0d3-d39f12765e5b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 17
                        },
                        "node_id": "67746558-47e9-439e-9925-ed3875e48240",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ec320df8-dc88-430a-8c72-ffe3ed2f0817",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "dfae5261-dd0c-42fc-80f3-1bbf0ea9b2cf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 17
                        },
                        "node_id": "67746558-47e9-439e-9925-ed3875e48240",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b84e0a2e-4d89-414e-87cf-d581ec86d096",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 22,
                            "y": -9
                        },
                        "node_id": "18ef4974-21dd-4a5e-b576-48c06b35916d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 45,
                            "y": 54
                        },
                        "node_id": "dee9ae92-074b-4dc8-9714-4e6383b1e655",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2d6a2b48-3d6c-4166-a726-38bd1bb90b40",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 50,
                            "y": 86
                        },
                        "node_id": "0e25fc51-8f05-47ff-85ee-5544981fe2e5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 44,
                            "y": -23
                        },
                        "node_id": "76299db6-dced-4deb-b33e-66f0bf23b552",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "362e36a6-a88f-44f0-a33d-ade2fb5c4549",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 54,
                            "y": 62
                        },
                        "node_id": "407c46fb-1d99-4773-ad36-9e197661924e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 13,
                            "y": -17
                        },
                        "node_id": "76299db6-dced-4deb-b33e-66f0bf23b552",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "deb38331-8a0a-43da-84ab-c7d956f1ee33",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 39,
                            "y": -9
                        },
                        "node_id": "e4d5a63b-aa7a-4d5e-bbab-6e5ed6b43620",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 28,
                            "y": 55
                        },
                        "node_id": "dee9ae92-074b-4dc8-9714-4e6383b1e655",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "887e4cbe-7717-47b3-9484-f3e74eefba56",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 60,
                            "y": 77
                        },
                        "node_id": "bf600ea2-3b97-477a-b2c8-f8d81cf5be44",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 14,
                            "y": -17
                        },
                        "node_id": "09e48bdf-8806-4d91-8c4d-82d935b9525a",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "389489f9-ba9a-429b-92bf-0f95eabfcd51",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "fa5e7328-d1a3-4bb3-b13d-378ce4649f8b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eno1",
                            "x": 0,
                            "y": 33
                        },
                        "node_id": "1a3a9e09-c2d4-4ad6-b69f-c953aa5172d4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "fa5e7328-d1a3-4bb3-b13d-378ce4649f8b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c201.2f18.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "54e33c6f-7824-4bf7-ac04-f18652b01bb8",
                "width": 66,
                "x": 415,
                "y": 51,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 13,
                    "y": -26
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "dee9ae92-074b-4dc8-9714-4e6383b1e655",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -359,
                "y": 62,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -1,
                    "y": 30
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "67746558-47e9-439e-9925-ed3875e48240",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -90,
                "y": 264,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 96,
                    "y": 5
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "76299db6-dced-4deb-b33e-66f0bf23b552",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -89,
                "y": -78,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ServeurWEB",
                    "x": -16,
                    "y": -25
                },
                "locked": false,
                "name": "ServeurWEB",
                "node_id": "cb40408b-1dae-4469-bf05-943e1dbffea4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "116ed7500af95bc12a78e7b9169689402b57d4ced7d022bc030a86ba38a55171",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "flex/gns3-ubuntu-apache:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "fbeb42a6-12d5-4e88-992f-88fa6929701d",
                "width": 49,
                "x": -619,
                "y": -149,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "09e48bdf-8806-4d91-8c4d-82d935b9525a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -404,
                "y": -60,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SwitchPrincipal",
                    "x": 67,
                    "y": -43
                },
                "locked": false,
                "name": "SwitchPrincipal",
                "node_id": "16874a7c-d922-4ffb-9895-9e375cb0c57b",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 10
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 20
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 30
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 40
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -88,
                "y": 57,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc3-1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "pc3-1",
                "node_id": "a4c5a6ef-3eb4-4f61-b0d3-d39f12765e5b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "282f645bbccd0721c51c950f0ebd1576850e89c33da4a9bacc2a240501a1548e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "pc3:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "c6bcabd7-f447-4034-a715-8cbe6cc4b615",
                "width": 65,
                "x": 170,
                "y": 249,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc4-1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "pc4-1",
                "node_id": "dfae5261-dd0c-42fc-80f3-1bbf0ea9b2cf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "07f8f7e4489eb2d34e673dee68f497207a69599039df154d0d5676d5fa552ae1",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "pc4:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fe39fdca-a8d5-4250-b085-20d679c9f651",
                "width": 65,
                "x": 262,
                "y": 252,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc2-1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "pc2-1",
                "node_id": "18ef4974-21dd-4a5e-b576-48c06b35916d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "75ce593483b6efd6fbcd3fe83fc9f64faae198b4ac37c4181e13c43eab4fc662",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "pc2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fe84488f-018f-4cc2-a65d-76f992e27e98",
                "width": 65,
                "x": -308,
                "y": 242,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc5-1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "pc5-1",
                "node_id": "0e25fc51-8f05-47ff-85ee-5544981fe2e5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6d8a7a0a3e636f193fc655e09e47532a30982376a983f2ff53041f677da908d9",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "pc5:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "b5322022-3962-46ff-a35a-e3e16f2e3798",
                "width": 65,
                "x": -56,
                "y": -227,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc6-1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "pc6-1",
                "node_id": "407c46fb-1d99-4773-ad36-9e197661924e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "95bf6650893a992cb6c5abec064b4203b385664d52b60cc0ea02781b88ae2cc8",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "pc6:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "b168d2ea-1474-4238-8bc5-1af28dec7547",
                "width": 65,
                "x": -181,
                "y": -237,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc1-1",
                    "x": 8,
                    "y": -25
                },
                "locked": false,
                "name": "pc1-1",
                "node_id": "e4d5a63b-aa7a-4d5e-bbab-6e5ed6b43620",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d80d861b69dac7b31164fb4d3c0bb933b23f9bbc4583aedf4d055484fb456220",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "pc1:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "9ce5ee30-1fd6-4adc-9507-dd3556305827",
                "width": 65,
                "x": -391,
                "y": 240,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox31.1.1~2-1",
                    "x": -36,
                    "y": -25
                },
                "locked": false,
                "name": "Firefox31.1.1~2-1",
                "node_id": "bf600ea2-3b97-477a-b2c8-f8d81cf5be44",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:60:0e:a2:00:00",
                    "on_close": "power_off",
                    "options": "-vga std -usbdevice tablet",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": "firefox.svg",
                "template_id": "e850317d-396f-4095-82c7-5a852889520e",
                "width": 68,
                "x": -525,
                "y": -273,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 50,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "1a3a9e09-c2d4-4ad6-b69f-c953aa5172d4",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "mpqemubr0",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "mpqemubr0",
                            "name": "mpqemubr0",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 692,
                "y": 43,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.24",
    "zoom": 100
}